== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* How to fix ruby racer install error
	1. gem uninstall libv8
	2. gem uninstall therubyracer
	3. sudo apt-get update
	4. sudo apt-get install libv8-dev
	5. sudo apt-get install build-essential openssl libreadline6 libreadline6-dev curl git-core zlib1g zlib1g-dev libssl-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt-dev autoconf libc6-dev ncurses-dev automake libtool bison subversion imagemagick graphicsmagick libmagickcore-dev libmagickwand-dev
	6. gem install therubyracer
	7. bundle install
	8. bundle update

* Dependency for wicked_pdf
	1. sudo aptitude install openssl build-essential xorg libssl-dev
	2. wget http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.9.9-static-amd64.tar.bz2
	3. tar xvjf wkhtmltopdf-0.9.9-static-amd64.tar.bz2
	4. sudo mv wkhtmltopdf-amd64 /usr/local/bin/wkhtmltopdf
	5. sudo chmod +x /usr/local/bin/wkhtmltopdf

* Dependency for Paperclip
    1.Check if imageprocessor ImageMagick is installed by typing "which convert" in your console. Might return something like "/usr/local...".
    If not install ImageMagick --> sudo apt-get install imagemagick
    2. sudo apt-get install libmagickwand-dev
    
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
