<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : "CompanyPortal" %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/css/ui-lightness/jquery-ui-1.10.4.custom.css" rel="stylesheet">

<script src="js/jquery-1.10.2.js"></script>
<script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script>
    $(function() {

      var availableTags = [
        "ActionScript",
        "AppleScript",
        "Asp",
        "BASIC",
        "C",
        "C++",
        "Clojure",
        "COBOL",
        "ColdFusion",
        "Erlang",
        "Fortran",
        "Groovy",
        "Haskell",
        "Java",
        "JavaScript",
        "Lisp",
        "Perl",
        "PHP",
        "Python",
        "Ruby",
        "Scala",
        "Scheme"
      ];
      $( "#autocomplete" ).autocomplete({
        source: availableTags
      });
      
      $( "#button" ).button();
      $( "#radioset" ).buttonset();
      
      $( "#tabs" ).tabs();

      $( "#dialog" ).dialog({
        autoOpen: false,
        width: 400,
        buttons: [
          {
            text: "Ok",
            click: function() {
              $( this ).dialog( "close" );
            }
          },
          {
            text: "Cancel",
            click: function() {
              $( this ).dialog( "close" );
            }
          }
        ]
      });

      // Link to open the dialog
      $( "#dialog-link" ).click(function( event ) {
        $( "#dialog" ).dialog( "open" );
        event.preventDefault();
      });

      $( "#datepicker" ).datepicker({
        inline: true
      });

      $( "#slider" ).slider({
        range: true,
        values: [ 17, 67 ]
      });

      $( "#progressbar" ).progressbar({
        value: 20
      });

      // Hover states on the static widgets
      $( "#dialog-link, #icons li" ).hover(
        function() {
          $( this ).addClass( "ui-state-hover" );
        },
        function() {
          $( this ).removeClass( "ui-state-hover" );
        }
      );
    });
    </script>
<style>
  body{
  }
  .demoHeaders {
    margin-top: 2em;
  }
  #dialog-link {
    padding: .4em 1em .4em 20px;
    text-decoration: none;
    position: relative;
  }
  #dialog-link span.ui-icon {
    margin: 0 5px 0 0;
    position: absolute;
    left: .2em;
    top: 50%;
    margin-top: -8px;
  }
  #icons {
    margin: 0;
    padding: 0;
  }
  #icons li {
    margin: 2px;
    position: relative;
    padding: 4px 0;
    cursor: pointer;
    float: left;
    list-style: none;
  }
  #icons span.ui-icon {
    float: left;
    margin: 0 4px;
  }
  .fakewindowcontain .ui-widget-overlay {
    position: absolute;
  }
  </style>
    <!-- End of  -->



                  

                  <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                  <input type="text" name="name" title="type "a"" id="autocomplete" class="ui-autocomplete-input" atuocomplete="off" placeholder="Firstname">



    </div> <!-- /container -->

  </body>
</html>
